CREATE OR REPLACE TABLE `adswerve-finance.Fin_DataSources.ProdFamilynService_GLnClass_Map` --Update as needed
(
   
  Product_Family__c	STRING
  ,Service__c	STRING
  ,GL INT64	
  ,Class STRING

);

INSERT `adswerve-finance.Fin_DataSources.ProdFamilynService_GLnClass_Map` (Product_Family__c	,Service__c	,GL ,Class ) VALUES
('3PCD', 'Block Hours - Media Activation (Managed)', 43130, 'Analytics'),
('3PCD', 'Block Hours - Media Consulting', 43130, 'Analytics'),
('3PCD', 'Block Hours', 43130, 'Analytics'),
('3PCD', 'Custom Launch & Onboarding', 43130, 'Analytics'),
('3PCD', 'Custom Training', 43130, 'Analytics'),
('3PCD', 'Data for Performance', 43130, 'Analytics'),
('3PCD', 'Enhanced Support', 43140, 'Analytics'),
('3PCD', 'Fxied Bid', 43150, 'Analytics'),
('3PCD', 'Launch Service Package A: Self Start', 43130, 'Analytics'),
('3PCD', 'Launch Service Package B: Dedicated', 43130, 'Analytics'),
('3PCD', 'Launch Service Package C: Dedicated Plus', 43130, 'Analytics'),
('3PCD', 'Launch Service Package: In-Housing Package', 43130, 'Analytics'),
('3PCD', 'Launch Service Package: NTA Package', 43130, 'Analytics'),
('3PCD', 'Launch Service Package: Onboarding Package A', 43130, 'Analytics'),
('3PCD', 'Launch Service Package: Self-Start / DIY', 43130, 'Analytics'),
('3PCD', 'Learner Boost', 43130, 'Analytics'),
('3PCD', 'Rate Card', 43130, 'Analytics'),
('3PCD', 'Retainer - Media Activation (Managed)', 43140, 'Analytics'),
('3PCD', 'Retainer - Media Consulting', 43140, 'Analytics'),
('3PCD', 'Retainer', 43140, 'Analytics'),
('3PCD', 'Support+', 43140, 'Analytics'),
('3PCD','Fixed Bid',43150,'Analytics : G4'),
('Adobe', '', 43150, 'Analytics : Adobe'),
('Adobe', 'Block Hours - Media Activation (Managed)', 43130, 'Analytics : Adobe'),
('Adobe', 'Block Hours - Media Consulting', 43130, 'Analytics : Adobe'),
('Adobe', 'Custom Launch & Onboarding', 43130, 'Analytics : Adobe'),
('Adobe', 'Custom Training', 43130, 'Analytics : Adobe'),
('Adobe', 'Data for Performance', 43130, 'Analytics : Adobe'),
('Adobe', 'Enhanced Support', 43140, 'Analytics : Adobe'),
('Adobe', 'Launch Service Package A: Self Start', 43130, 'Analytics : Adobe'),
('Adobe', 'Launch Service Package B: Dedicated', 43130, 'Analytics : Adobe'),
('Adobe', 'Launch Service Package C: Dedicated Plus', 43130, 'Analytics : Adobe'),
('Adobe', 'Launch Service Package: In-Housing Package', 43130, 'Analytics : Adobe'),
('Adobe', 'Launch Service Package: NTA Package', 43130, 'Analytics : Adobe'),
('Adobe', 'Launch Service Package: Onboarding Package A', 43130, 'Analytics : Adobe'),
('Adobe', 'Launch Service Package: Self-Start / DIY', 43130, 'Analytics : Adobe'),
('Adobe', 'Learner Boost', 43130, 'Analytics : Adobe'),
('Adobe', 'Rate Card', 43130, 'Analytics : Adobe'),
('Adobe', 'Retainer - Media Activation (Managed)', 43140, 'Analytics : Adobe'),
('Adobe', 'Retainer - Media Consulting', 43140, 'Analytics : Adobe'),
('Adobe', 'Support+', 43140, 'Analytics : Adobe'),
('Adobe','Block Hours',43130,'Analytics : Adobe'),
('Adobe','Fixed Bid',43150,'Analytics : Adobe'),
('Adobe','Platform (Self Service)',43175,'Analytics : Adobe'),
('Adobe','Retainer',43140,'Analytics : Adobe'),
('Ads Data Hub', 'Block Hours - Media Activation (Managed)', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Block Hours - Media Consulting', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Block Hours', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Custom Launch & Onboarding', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Custom Training', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Data for Performance', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Enhanced Support', 43140, 'Analytics : GCP'),
('Ads Data Hub', 'Fixed Bid', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Launch Service Package A: Self Start', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Launch Service Package B: Dedicated', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Launch Service Package C: Dedicated Plus', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Launch Service Package: In-Housing Package', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Launch Service Package: NTA Package', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Launch Service Package: Onboarding Package A', 43130, 'Analytics : GCP'),
('Ads Data Hub', 'Launch Service Package: Self-Start / DIY', 43150, 'Analytics : GCP'),
('Ads Data Hub', 'Learner Boost', 43150, 'Analytics : GCP'),
('Ads Data Hub', 'Rate Card', 43150, 'Analytics : GCP'),
('Ads Data Hub', 'Retainer - Media Activation (Managed)', 43140, 'Analytics : GCP'),
('Ads Data Hub', 'Retainer - Media Consulting', 43140, 'Analytics : GCP'),
('Ads Data Hub', 'Retainer', 43140, 'Analytics : GCP'),
('Ads Data Hub', 'Support+', 43140, 'Analytics : GCP'),
('Ads Data Hub','Platform (Self Service)',44140,'Analytics : GCP'),
('Blended Media', 'Block Hours - Media Activation (Managed)', 43130, 'Media'),
('Blended Media', 'Block Hours - Media Consulting', 43130, 'Media'),
('Blended Media', 'Custom Launch & Onboarding', 43150, 'Media'),
('Blended Media', 'Custom Training', 43150, 'Media'),
('Blended Media', 'Data for Performance', 43150, 'Media'),
('Blended Media', 'Enhanced Support', 43140, 'Media'),
('Blended Media', 'Launch Service Package A: Self Start', 43150, 'Media'),
('Blended Media', 'Launch Service Package B: Dedicated', 43150, 'Media'),
('Blended Media', 'Launch Service Package C: Dedicated Plus', 43150, 'Media'),
('Blended Media', 'Launch Service Package: In-Housing Package', 43150, 'Media'),
('Blended Media', 'Launch Service Package: NTA Package', 43150, 'Media'),
('Blended Media', 'Launch Service Package: Onboarding Package A', 43150, 'Media'),
('Blended Media', 'Launch Service Package: Self-Start / DIY', 43150, 'Media'),
('Blended Media', 'Learner Boost', 43150, 'Media'),
('Blended Media', 'Platform (Self Service)', 43130, 'Media'),
('Blended Media', 'Rate Card', 43150, 'Media'),
('Blended Media', 'Retainer - Media Activation (Managed)', 43140, 'Media'),
('Blended Media', 'Retainer - Media Consulting', 43140, 'Media'),
('Blended Media', 'Support+', 43140, 'Media'),
('Blended Media','Block Hours',43130,'Media'),
('Blended Media','Fixed Bid',43150,'Media'),
('Blended Media','Retainer',43140,'Media'),
('Campaign Manager', '', 41210, 'Media : CM360'),
('Campaign Manager', 'Custom Launch & Onboarding', 43150, 'Media : CM360'),
('Campaign Manager', 'Custom Training', 43150, 'Media : CM360'),
('Campaign Manager', 'Data for Performance', 43150, 'Media : CM360'),
('Campaign Manager', 'Enhanced Support', 43140, 'Media : CM360'),
('Campaign Manager', 'Fixed Bid', 43150, 'Media : CM360'),
('Campaign Manager', 'Launch Service Package C: Dedicated Plus', 43150, 'Media : CM360'),
('Campaign Manager', 'Launch Service Package: In-Housing Package', 43150, 'Media : CM360'),
('Campaign Manager', 'Launch Service Package: NTA Package', 43150, 'Media : CM360'),
('Campaign Manager', 'Launch Service Package: Onboarding Package A', 43150, 'Media : CM360'),
('Campaign Manager', 'Launch Service Package: Self-Start / DIY', 43150, 'Media : CM360'),
('Campaign Manager', 'Learner Boost', 43150, 'Media : CM360'),
('Campaign Manager', 'Platform (Managed Service)', 41210, 'Media : CM360'),
('Campaign Manager', 'Rate Card', 43150, 'Media : CM360'),
('Campaign Manager', 'Retainer - Media Activation (Managed)', 43140, 'Media : CM360'),
('Campaign Manager', 'Retainer - Media Consulting', 43140, 'Media : CM360'),
('Campaign Manager', 'Support+', 43140, 'Media : CM360'),
('Campaign Manager','Block Hours - Media Activation (Managed)',43130,'Media : CM360'),
('Campaign Manager','Block Hours - Media Consulting',43130,'Media : CM360'),
('Campaign Manager','Block Hours',43130,'Media : CM360'),
('Campaign Manager','Incremental Spend',43130,'Media : CM360'),
('Campaign Manager','Launch Service Package A: Self Start',43150,'Media : CM360'),
('Campaign Manager','Launch Service Package B: Dedicated',43150,'Media : CM360'),
('Campaign Manager','Platform (Self Service)',41210,'Media : CM360'),
('Campaign Manager','Retainer',43140,'Media : CM360'),
('Data Transfer', 'Block Hours - Media Activation (Managed)', 43150, 'Media : CM360'),
('Data Transfer', 'Block Hours - Media Consulting', 43150, 'Media : CM360'),
('Data Transfer', 'Block Hours', 43150, 'Media : CM360'),
('Data Transfer', 'Custom Launch & Onboarding', 43150, 'Media : CM360'),
('Data Transfer', 'Custom Training', 43150, 'Media : CM360'),
('Data Transfer', 'Data for Performance', 43150, 'Media : CM360'),
('Data Transfer', 'Enhanced Support', 43140, 'Media : CM360'),
('Data Transfer', 'Launch Service Package A: Self Start', 43150, 'Media : CM360'),
('Data Transfer', 'Launch Service Package B: Dedicated', 43150, 'Media : CM360'),
('Data Transfer', 'Launch Service Package C: Dedicated Plus', 43150, 'Media : CM360'),
('Data Transfer', 'Launch Service Package: In-Housing Package', 43150, 'Media : CM360'),
('Data Transfer', 'Launch Service Package: NTA Package', 43150, 'Media : CM360'),
('Data Transfer', 'Launch Service Package: Onboarding Package A', 43150, 'Media : CM360'),
('Data Transfer', 'Launch Service Package: Self-Start / DIY', 43150, 'Media : CM360'),
('Data Transfer', 'Learner Boost', 43150, 'Media : CM360'),
('Data Transfer', 'Rate Card', 43150, 'Media : CM360'),
('Data Transfer', 'Retainer - Media Activation (Managed)', 43140, 'Media : CM360'),
('Data Transfer', 'Retainer - Media Consulting', 43140, 'Media : CM360'),
('Data Transfer', 'Retainer', 43140, 'Media : CM360'),
('Data Transfer', 'Support+', 43140, 'Media : CM360'),
('Data Transfer','Fixed Bid',43150,'Media : CM360'),
('Data Transfer','Platform (Self Service)',41225,'Media : CM360'),
('Display & Video 360', '', 41111, 'Media : DV360'),
('Display & Video 360', 'Custom Launch & Onboarding', 43150, 'Media : DV360'),
('Display & Video 360', 'Custom Training', 43150, 'Media : DV360'),
('Display & Video 360', 'Data for Performance', 43150, 'Media : DV360'),
('Display & Video 360', 'Enhanced Support', 43140, 'Media : DV360'),
('Display & Video 360', 'Fixed Bid', 43150, 'Media : DV360'),
('Display & Video 360', 'Launch Service Package: In-Housing Package', 43150, 'Media : DV360'),
('Display & Video 360', 'Launch Service Package: NTA Package', 43150, 'Media : DV360'),
('Display & Video 360', 'Launch Service Package: Onboarding Package A', 43150, 'Media : DV360'),
('Display & Video 360', 'Launch Service Package: Self-Start / DIY', 43150, 'Media : DV360'),
('Display & Video 360', 'Learner Boost', 43150, 'Media : DV360'),
('Display & Video 360', 'Rate Card', 43150, 'Media : DV360'),
('Display & Video 360', 'Support+', 43140, 'Media : DV360'),
('Display & Video 360','Block Hours - Media Activation (Managed)',43130,'Media : DV360'),
('Display & Video 360','Block Hours - Media Consulting',43130,'Media : DV360'),
('Display & Video 360','Block Hours',43130,'Media : DV360'),
('Display & Video 360','Incremental Spend',43130,'Media : DV360'),
('Display & Video 360','Launch Service Package A: Self Start',43150,'Media : DV360'),
('Display & Video 360','Launch Service Package B: Dedicated',43150,'Media : DV360'),
('Display & Video 360','Launch Service Package C: Dedicated Plus',43150,'Media : DV360'),
('Display & Video 360','Platform (Managed Service)',41111,'Media : DV360'),
('Display & Video 360','Platform (Self Service)',41111,'Media : DV360'),
('Display & Video 360','Retainer - Media Activation (Managed)',43140,'Media : DV360'),
('Display & Video 360','Retainer - Media Consulting',43140,'Media : DV360'),
('Display & Video 360','Retainer',43140,'Media : DV360'),
('Dragnfire', 'Connect App', 49100, 'Unifire'),
('G Suite', 'Block Hours - Media Activation (Managed)', 43140, 'Analytics : G Suite'),
('G Suite', 'Block Hours - Media Consulting', 43140, 'Analytics : G Suite'),
('G Suite', 'Block Hours', 43140, 'Analytics : G Suite'),
('G Suite', 'Custom Launch & Onboarding', 43140, 'Analytics : G Suite'),
('G Suite', 'Custom Training', 43140, 'Analytics : G Suite'),
('G Suite', 'Data for Performance', 43140, 'Analytics : G Suite'),
('G Suite', 'Enhanced Support', 43140, 'Analytics : G Suite'),
('G Suite', 'Fixed Bid', 43140, 'Analytics : G Suite'),
('G Suite', 'Launch Service Package A: Self Start', 43140, 'Analytics : G Suite'),
('G Suite', 'Launch Service Package B: Dedicated', 43140, 'Analytics : G Suite'),
('G Suite', 'Launch Service Package C: Dedicated Plus', 43140, 'Analytics : G Suite'),
('G Suite', 'Launch Service Package: In-Housing Package', 43150, 'Analytics : G Suite'),
('G Suite', 'Launch Service Package: NTA Package', 43150, 'Analytics : G Suite'),
('G Suite', 'Launch Service Package: Onboarding Package A', 43150, 'Analytics : G Suite'),
('G Suite', 'Launch Service Package: Self-Start / DIY', 43150, 'Analytics : G Suite'),
('G Suite', 'Learner Boost', 43150, 'Analytics : G Suite'),
('G Suite', 'Rate Card', 43150, 'Analytics : G Suite'),
('G Suite', 'Retainer - Media Activation (Managed)', 43140, 'Analytics : G Suite'),
('G Suite', 'Retainer - Media Consulting', 43140, 'Analytics : G Suite'),
('G Suite', 'Retainer', 43140, 'Analytics : G Suite'),
('G Suite', 'Support+', 43140, 'Analytics : G Suite'),
('G Suite','Platform (Self Service)',42400,'Analytics : G Suite'),
('General', 'Block Hours - Media Activation (Managed)', 43130, 'Analytics'),
('General', 'Block Hours', 43130, 'Analytics'),
('General', 'Enhanced Support', 43140, 'Analytics'),
('General', 'Fixed Bid', 43150, 'Analytics'),
('General', 'Incremental Spend', 43130, 'Media'),
('General', 'Launch Service Package A: Self Start', 43150, 'Media'),
('General', 'Launch Service Package B: Dedicated', 43150, 'Media'),
('General', 'Rate Card', 43140, 'Analytics'),
('General', 'Retainer - Media Activation (Managed)', 43140, 'Media'),
('General', 'Retainer', 43140, 'Analytics'),
('General', 'Support+', 43140, 'Analytics'),
('Google Analytics 360', '', 42110, 'Analytics : G4'),
('Google Analytics 360', 'Block Hours - Media Activation (Managed)', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Block Hours - Media Consulting', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Custom Launch & Onboarding', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Custom Training', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Data for Performance', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Enhanced Support', 43140, 'Analytics : G4'),
('Google Analytics 360', 'Fixed Bid', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Launch Service Package A: Self Start', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Launch Service Package B: Dedicated', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Launch Service Package C: Dedicated Plus', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Launch Service Package: In-Housing Package', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Launch Service Package: NTA Package', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Launch Service Package: Onboarding Package A', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Launch Service Package: Self-Start / DIY', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Learner Boost', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Rate Card', 43150, 'Analytics : G4'),
('Google Analytics 360', 'Retainer - Media Activation (Managed)', 43140, 'Analytics : G4'),
('Google Analytics 360', 'Retainer - Media Consulting', 43140, 'Analytics : G4'),
('Google Analytics 360', 'Support+', 43140, 'Analytics : G4'),
('Google Analytics 360','Block Hours',43130,'Analytics : GA360'),
('Google Analytics 360','Platform (Self Service)',42110,'Analytics : GA360'),
('Google Analytics 360','Retainer',43140,'Analytics : GA360'),
('Google Analytics 4', 'Block Hours - Media Activation (Managed)', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Block Hours - Media Consulting', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Custom Launch & Onboarding', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Data for Performance', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Enhanced Support', 43140, 'Analytics : G4'),
('Google Analytics 4', 'Incremental Spend', 42130, 'Analytics : G4'),
('Google Analytics 4', 'Launch Service Package A: Self Start', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Launch Service Package B: Dedicated', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Launch Service Package C: Dedicated Plus', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Launch Service Package: In-Housing Package', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Launch Service Package: NTA Package', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Launch Service Package: Onboarding Package A', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Launch Service Package: Self-Start / DIY', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Learner Boost', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Rate Card', 43150, 'Analytics : G4'),
('Google Analytics 4', 'Retainer - Media Activation (Managed)', 43140, 'Analytics : G4'),
('Google Analytics 4', 'Retainer - Media Consulting', 43140, 'Analytics : G4'),
('Google Analytics 4', 'Support+', 43140, 'Analytics : G4'),
('Google Analytics 4','Block Hours',43130,'Analytics : G4'),
('Google Analytics 4','Custom Training',43150,'Analytics : G4'),
('Google Analytics 4','Fixed Bid',43150,'Analytics : G4'),
('Google Analytics 4','Platform (Managed Service)',42130,'Analytics : G4'),
('Google Analytics 4','Platform (Self Service)',42130,'Analytics : G4'),
('Google Analytics 4','Retainer',43140,'Analytics : G4'),
('Google Cloud Platform', '', 42300, 'Analytics : GCP'),
('Google Cloud Platform', 'Block Hours - Media Activation (Managed)', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Block Hours - Media Consulting', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Custom Launch & Onboarding', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Custom Training', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Data for Performance', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Enhanced Support', 43140, 'Analytics : GCP'),
('Google Cloud Platform', 'Incremental Spend', 42300, 'Analytics : GCP'),
('Google Cloud Platform', 'Launch Service Package A: Self Start', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Launch Service Package B: Dedicated', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Launch Service Package C: Dedicated Plus', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Launch Service Package: In-Housing Package', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Launch Service Package: NTA Package', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Launch Service Package: Onboarding Package A', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Launch Service Package: Self-Start / DIY', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Learner Boost', 43150, 'Analytics : GCP'),
('Google Cloud Platform', 'Retainer - Media Activation (Managed)', 43140, 'Analytics : GCP'),
('Google Cloud Platform', 'Retainer - Media Consulting', 43140, 'Analytics : GCP'),
('Google Cloud Platform', 'Support+', 43140, 'Analytics : GCP'),
('Google Cloud Platform','Block Hours',43130,'Analytics : GCP'),
('Google Cloud Platform','Fixed Bid',43150,'Analytics : GCP'),
('Google Cloud Platform','Platform (Self Service)',42300,'Analytics : GCP'),
('Google Cloud Platform','Rate Card',43140,'Analytics : GCP'),
('Google Cloud Platform','Retainer',43140,'Analytics : GCP'),
('Google Optimize 360', 'Block Hours', 43130, 'Analytics : Optimize'),
('Google Optimize 360', 'Rate Card', 43140, 'Analytics : Optimize'),
('LiveRamp', 'Block Hours - Media Activation (Managed)', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Block Hours - Media Consulting', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Block Hours', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Custom Launch & Onboarding', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Custom Training', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Data for Performance', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Enhanced Support', 43140, 'Media: LiveRamp'),
('LiveRamp', 'Fixed Bid', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Launch Service Package A: Self Start', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Launch Service Package B: Dedicated', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Launch Service Package C: Dedicated Plus', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Launch Service Package: In-Housing Package', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Launch Service Package: NTA Package', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Launch Service Package: Onboarding Package A', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Launch Service Package: Self-Start / DIY', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Learner Boost', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Rate Card', 43150, 'Media: LiveRamp'),
('LiveRamp', 'Retainer - Media Activation (Managed)', 43140, 'Media: LiveRamp'),
('LiveRamp', 'Retainer - Media Consulting', 43140, 'Media: LiveRamp'),
('LiveRamp', 'Retainer', 43140, 'Media: LiveRamp'),
('LiveRamp', 'Support+', 43140, 'Media: LiveRamp'),
('LiveRamp','Platform (Self Service)',44110,'Media: LiveRamp'),
('Looker', '', 44130, 'Analytics : Looker'),
('Looker', 'Block Hours - Media Activation (Managed)', 43150, 'Analytics : Looker'),
('Looker', 'Block Hours - Media Consulting', 43150, 'Analytics : Looker'),
('Looker', 'Custom Launch & Onboarding', 43150, 'Analytics : Looker'),
('Looker', 'Custom Training', 43150, 'Analytics : Looker'),
('Looker', 'Data for Performance', 43150, 'Analytics : Looker'),
('Looker', 'Enhanced Support', 43140, 'Analytics : Looker'),
('Looker', 'Launch Service Package A: Self Start', 43150, 'Analytics : Looker'),
('Looker', 'Launch Service Package B: Dedicated', 43150, 'Analytics : Looker'),
('Looker', 'Launch Service Package C: Dedicated Plus', 43150, 'Analytics : Looker'),
('Looker', 'Launch Service Package: In-Housing Package', 43150, 'Analytics : Looker'),
('Looker', 'Launch Service Package: NTA Package', 43150, 'Analytics : Looker'),
('Looker', 'Launch Service Package: Onboarding Package A', 43150, 'Analytics : Looker'),
('Looker', 'Launch Service Package: Self-Start / DIY', 43150, 'Analytics : Looker'),
('Looker', 'Learner Boost', 43150, 'Analytics : Looker'),
('Looker', 'Rate Card', 43150, 'Analytics : Looker'),
('Looker', 'Retainer - Media Activation (Managed)', 43140, 'Analytics : Looker'),
('Looker', 'Retainer - Media Consulting', 43140, 'Analytics : Looker'),
('Looker', 'Retainer', 43140, 'Analytics : Looker'),
('Looker', 'Support+', 43140, 'Analytics : Looker'),
('Looker','Block Hours',43130,'Analytics : Looker'),
('Looker','Fixed Bid',43150,'Analytics : Looker'),
('Looker','Platform (Self Service)',44130,'Analytics : Looker'),
('Meridian', 'Block Hours - Media Activation (Managed)', 43150, 'Analytics : GCP'),
('Meridian', 'Block Hours - Media Consulting', 43150, 'Analytics : GCP'),
('Meridian', 'Block Hours', 43130, 'Analytics : GCP'),
('Meridian', 'Custom Launch & Onboarding', 43150, 'Analytics : GCP'),
('Meridian', 'Custom Training', 43150, 'Analytics : GCP'),
('Meridian', 'Data for Performance', 43150, 'Analytics : GCP'),
('Meridian', 'Enhanced Support', 43140, 'Analytics : GCP'),
('Meridian', 'Launch Service Package A: Self Start', 43150, 'Analytics : GCP'),
('Meridian', 'Launch Service Package B: Dedicated', 43150, 'Analytics : GCP'),
('Meridian', 'Launch Service Package C: Dedicated Plus', 43150, 'Analytics : GCP'),
('Meridian', 'Launch Service Package: In-Housing Package', 43150, 'Analytics : GCP'),
('Meridian', 'Launch Service Package: NTA Package', 43150, 'Analytics : GCP'),
('Meridian', 'Launch Service Package: Onboarding Package A', 43150, 'Analytics : GCP'),
('Meridian', 'Launch Service Package: Self-Start / DIY', 43150, 'Analytics : GCP'),
('Meridian', 'Learner Boost', 43150, 'Analytics : GCP'),
('Meridian', 'Rate Card', 43150, 'Analytics : GCP'),
('Meridian', 'Retainer - Media Activation (Managed)', 43140, 'Analytics : GCP'),
('Meridian', 'Retainer - Media Consulting', 43140, 'Analytics : GCP'),
('Meridian', 'Support+', 43140, 'Analytics : GCP'),
('Meridian','Fixed Bid',43150,'Analytics : GCP'),
('Meridian','Retainer',43140,'Analytics : GCP'),
('MiaProva', 'Block Hours - Media Activation (Managed)', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Block Hours - Media Consulting', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Block Hours', 43130, 'Analytics : MiaProva'),
('MiaProva', 'Block Hours', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Custom Launch & Onboarding', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Custom Training', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Data for Performance', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Enhanced Support', 43140, 'Analytics : MiaProva'),
('MiaProva', 'Fixed Bid', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Launch Service Package A: Self Start', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Launch Service Package B: Dedicated', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Launch Service Package C: Dedicated Plus', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Launch Service Package: In-Housing Package', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Launch Service Package: NTA Package', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Launch Service Package: Onboarding Package A', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Launch Service Package: Self-Start / DIY', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Learner Boost', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Platform (Self Service)', 49100, 'Analytics : MiaProva'),
('MiaProva', 'Rate Card', 43150, 'Analytics : MiaProva'),
('MiaProva', 'Retainer - Media Activation (Managed)', 43140, 'Analytics : MiaProva'),
('MiaProva', 'Retainer - Media Consulting', 43140, 'Analytics : MiaProva'),
('MiaProva', 'Retainer', 43140, 'Analytics : MiaProva'),
('MiaProva', 'Support+', 43140, 'Analytics : MiaProva'),
('MiaProva','Platform (Self Service)',49100,'Analytics : MiaProva'),
('Search Ads 360', '', 41310, 'Media : SA360'),
('Search Ads 360', 'Block Hours - Media Activation (Managed)', 43130, 'Media : SA360'),
('Search Ads 360', 'Block Hours - Media Consulting', 43130, 'Media : SA360'),
('Search Ads 360', 'Custom Launch & Onboarding', 43150, 'Media : SA360'),
('Search Ads 360', 'Custom Training', 43150, 'Media : SA360'),
('Search Ads 360', 'Data for Performance', 43150, 'Media : SA360'),
('Search Ads 360', 'Enhanced Support', 43140, 'Media : SA360'),
('Search Ads 360', 'Incremental Spend', 43130, 'Media : SA360'),
('Search Ads 360', 'Launch Service Package C: Dedicated Plus', 43150, 'Media : SA360'),
('Search Ads 360', 'Launch Service Package: In-Housing Package', 43150, 'Media : SA360'),
('Search Ads 360', 'Launch Service Package: NTA Package', 43150, 'Media : SA360'),
('Search Ads 360', 'Launch Service Package: Onboarding Package A', 43150, 'Media : SA360'),
('Search Ads 360', 'Launch Service Package: Self-Start / DIY', 43150, 'Media : SA360'),
('Search Ads 360', 'Learner Boost', 43150, 'Media : SA360'),
('Search Ads 360', 'Platform (Managed Service)', 41310, 'Media : SA360'),
('Search Ads 360', 'Rate Card', 43150, 'Media : SA360'),
('Search Ads 360', 'Retainer - Media Consulting', 43140, 'Media : SA360'),
('Search Ads 360', 'SA360 - Click Tracking', 43150, 'Media : SA360'),
('Search Ads 360', 'Support+', 43140, 'Media : SA360'),
('Search Ads 360','Block Hours',43130,'Media : SA360'),
('Search Ads 360','Fixed Bid',43150,'Media : SA360'),
('Search Ads 360','Launch Service Package A: Self Start',43150,'Media : SA360'),
('Search Ads 360','Launch Service Package B: Dedicated',43150,'Media : SA360'),
('Search Ads 360','Platform (Self Service)',41310,'Media : SA360'),
('Search Ads 360','Retainer - Media Activation (Managed)',43140,'Media : SA360'),
('Search Ads 360','Retainer',43140,'Media : SA360'),
('Unifire', '', 49105, 'Media : Unifire'),
('Unifire', 'Connect App', 49105, 'Media : Unifire'),
('Website Observer', '', 49100, 'Media : SaaS'),
('Website Observer','Connect App',49100,'Analytics : SaaS')



---------------------




-- OPTIONS (
--   format = 'GOOGLE_SHEETS'
--   ,uris =  ['https://docs.google.com/spreadsheets/d/1014CpBfG_kQo5zjliQCAqgm4pORubJWVnjyS69HsDak'] --Update as needed
--   ,sheet_range = 'Assumptions'  --Update as needed
--   ,skip_leading_rows = 1
--   --,header = 0
-- );
