CREATE OR REPLACE PROCEDURE `adswerve-finance.Fin_Routines.NewBizSnapshot`()
BEGIN

-- Declare variables
DECLARE NewBizP1_Gross,NewBizP1_Net,NewBizP2,NewBizP3,NewBizAssumptions,NewBizOverrides STRING;
DECLARE query1,query2,query3,query4,query5,query6 STRING;

-- Set variables
SET NewBizP1_Net = CONCAT(
                      "adswerve-finance.Fin_Stage.NewBizProjectsP1_Net_"--20240217");
                      -- FORMAT_TIMESTAMP("%Y%m%d%H%M%S",CURRENT_TIMESTAMP()));
                      ,FORMAT_TIMESTAMP("%Y%m%d",CURRENT_TIMESTAMP()));

SET NewBizP1_Gross = CONCAT(
                      "adswerve-finance.Fin_Stage.NewBizProjectsP1_Gross_"--20240217");
                      -- FORMAT_TIMESTAMP("%Y%m%d%H%M%S",CURRENT_TIMESTAMP()));
                      ,FORMAT_TIMESTAMP("%Y%m%d",CURRENT_TIMESTAMP()));

SET NewBizP2 = CONCAT(
                      "adswerve-finance.Fin_Stage.NewBizProjectsP2_"--20240217");
                      -- FORMAT_TIMESTAMP("%Y%m%d%H%M%S",CURRENT_TIMESTAMP()));
                      ,FORMAT_TIMESTAMP("%Y%m%d",CURRENT_TIMESTAMP()));

SET NewBizP3 = CONCAT(
                      "adswerve-finance.Fin_Stage.NewBizProjectsP3_"--20240217");
                      -- FORMAT_TIMESTAMP("%Y%m%d%H%M%S",CURRENT_TIMESTAMP()));
                      ,FORMAT_TIMESTAMP("%Y%m%d",CURRENT_TIMESTAMP()));

SET NewBizAssumptions = CONCAT(
                      "adswerve-finance.Fin_Stage.NewBizAssumptions_"--20240217");
                      -- FORMAT_TIMESTAMP("%Y%m%d%H%M%S",CURRENT_TIMESTAMP()));
                      ,FORMAT_TIMESTAMP("%Y%m%d",CURRENT_TIMESTAMP()));

SET NewBizOverrides = CONCAT(
                      "adswerve-finance.Fin_Stage.NewBizOverrides_"--20240217");
                      -- FORMAT_TIMESTAMP("%Y%m%d%H%M%S",CURRENT_TIMESTAMP()));
                      ,FORMAT_TIMESTAMP("%Y%m%d",CURRENT_TIMESTAMP()));





-- Construct the query to create the snapshot
SET query1 = CONCAT(
              "CREATE OR REPLACE TABLE ",
              NewBizP1_Net,
              " COPY `adswerve-finance.Fin_DataSources.NewBizProjectsP1_Net`;");

SET query2 = CONCAT(
              "CREATE OR REPLACE TABLE ",
              NewBizP1_Gross,
              " COPY `adswerve-finance.Fin_DataSources.NewBizProjectsP1_Gross`;");

SET query3 = CONCAT(
                "CREATE OR REPLACE TABLE ",
                NewBizP2,
                " COPY `adswerve-finance.Fin_DataSources.NewBizProjectsP2`;");

SET query4 = CONCAT(
                "CREATE OR REPLACE TABLE ",
                NewBizP3,
                " COPY `adswerve-finance.Fin_DataSources.NewBizProjectsP3`;");


SET query5 = CONCAT(
              "CREATE OR REPLACE TABLE ",
              NewBizAssumptions,
              "  AS SELECT * FROM `adswerve-finance.Fin_Stage.NewBizAssumptions`;");

SET query6 = CONCAT(
              "CREATE OR REPLACE TABLE ",
              NewBizOverrides,
              "  AS SELECT * FROM `adswerve-finance.Fin_Stage.NewBizOverrides`;");


-- Run the query
EXECUTE IMMEDIATE query1;
EXECUTE IMMEDIATE query2;
EXECUTE IMMEDIATE query3;
EXECUTE IMMEDIATE query4;
EXECUTE IMMEDIATE query5;
EXECUTE IMMEDIATE query6;
END;