
-- CREATE OR REPLACE PROCEDURE `adswerve-finance-reporting.Fin_Fcst_Module.GA4_RateChangeRpt`(Report_Period DATE)
-- BEGIN

DECLARE Period_List STRING;
DECLARE SQL1 STRING;

DECLARE PY_Start, CY_Start, CY_End, NY_Start, NY_End DATE; 

DECLARE Report_Period DATE DEFAULT '2025-08-01';

SET CY_Start = DATE(EXTRACT(YEAR FROM Report_Period),1,1);
SET CY_End = DATE(EXTRACT (YEAR FROM CY_Start),12,1);
SET NY_Start = DATE(EXTRACT(YEAR FROM Report_Period)+1,1,1);
SET NY_End = DATE(EXTRACT (YEAR FROM CY_Start)+1,12,1);
SET PY_Start = DATE(EXTRACT(YEAR FROM Report_Period)-1,1,1);

SET Period_List =(
SELECT STRING_AGG(Timeline)
FROM( 
      SELECT CAST( FORMAT_DATE("%b_%Y",X) AS STRING) AS Timeline
      FROM UNNEST(
                  GENERATE_DATE_ARRAY(
                                        PY_START
                                        ,NY_End --DATE_ADD(CAST(CY_START AS DATE), INTERVAL 23 MONTH)
                                        ,INTERVAL 1 MONTH)  
                  ) AS X
    )
);


SELECT 
    Parent_Nm
    ,Acct_Nbr
    ,Acct_Nm
    ,AgyMrk
    ,Renew_StartDT
    ,Renewal_Probability
    ,
FROM `adswerve-finance-reporting.Fin_Fcst_Module.GA4_Base`






-- END