config {
  type: "table",
  database: "adswerve-finance-reporting",
  schema: "Fin_Fcst_Module",
  name: "GA4_OverrideTbl"
}


CREATE OR REPLACE EXTERNAL TABLE `adswerve-finance-reporting.Fin_Fcst_Module.GA4_OverrideTbl` 
(
    Parent_ID STRING
    ,Acct_Nbr STRING
    ,Renew_StartDT DATE	
    ,Renew_EndDT DATE	
    ,Term_DT DATE	
    ,Platform_Margin	FLOAT64
    ,Renewal_Probability	STRING
    ,Tier_Change STRING
    ,Tier_ChangeDT DATE
    ,New_Platform_Rate FLOAT64
    ,Check_ INT64
    ,Notes	STRING


)
OPTIONS (
  format = 'GOOGLE_SHEETS'
  ,uris =  ['https://docs.google.com/spreadsheets/d/1rsx8tBK8g2nhFWEOk3m59deRls3nexvrix0Uq9gnd5s'] --Update as needed
  ,sheet_range = 'Overrides!B9:M50'  --Sheet Name
  ,skip_leading_rows = 0
  --,header = 0
)
