config {
  type: "table",
  database: "adswerve-finance-reporting",
  schema: "Fcst_Module",
  name: "CommAndDV360_Input"
}



CREATE OR REPLACE EXTERNAL TABLE `adswerve-finance-reporting.Fin_Fcst_Module.CommAndDV360_Input` 
(
    
    Customer_Nm STRING
    ,Customer_ID STRING
    ,NS_Project_ID STRING
    ,Project_Type STRING
    ,Class STRING
    ,G_Funded STRING
    ,MRK_Vs_AGY STRING
    ,Inactive STRING
    ,Fcst_Class STRING


    ,PY_Jan FLOAT64
    ,PY_Feb FLOAT64
    ,PY_Mar FLOAT64
    ,PY_Apr FLOAT64
    ,PY_May FLOAT64
    ,PY_Jun FLOAT64
    ,PY_Jul FLOAT64
    ,PY_Aug FLOAT64
    ,PY_Sep FLOAT64
    ,PY_Oct FLOAT64
    ,PY_Nov FLOAT64
    ,PY_Dec FLOAT64

    ,CY_Jan FLOAT64
    ,CY_Feb FLOAT64
    ,CY_Mar FLOAT64
    ,CY_Apr FLOAT64
    ,CY_May FLOAT64
    ,CY_Jun FLOAT64
    ,CY_Jul FLOAT64
    ,CY_Aug FLOAT64
    ,CY_Sep FLOAT64
    ,CY_Oct FLOAT64
    ,CY_Nov FLOAT64
    ,CY_Dec FLOAT64

    ,NY_Jan FLOAT64
    ,NY_Feb FLOAT64
    ,NY_Mar FLOAT64
    ,NY_Apr FLOAT64
    ,NY_May FLOAT64
    ,NY_Jun FLOAT64
    ,NY_Jul FLOAT64
    ,NY_Aug FLOAT64
    ,NY_Sep FLOAT64
    ,NY_Oct FLOAT64
    ,NY_Nov FLOAT64
    ,NY_Dec FLOAT64

)
OPTIONS (
  format = 'GOOGLE_SHEETS'
  ,uris =  ['https://docs.google.com/spreadsheets/d/1grwgGtomD70eWyWD1AFbyPRe0mbpzNNgfMjld8vvghQ'] --Update as needed
  ,sheet_range = 'Commission Input'  --Update as needed
  ,skip_leading_rows = 10
  --,header = 0
)
