config {
  type: "operations",
  database: "adswerve-finance-reporting",
  schema: "Fin_Fcst_Module",
  name: "ExistingProjs_Analytics"
}

CREATE OR REPLACE PROCEDURE `adswerve-finance-reporting.Fin_Fcst_Module.ExistingProjs_Analytics`()
BEGIN



DECLARE SQL1 STRING;
DECLARE Table_Nm STRING;


SET Table_Nm = CONCAT(
                      "adswerve-finance-reporting.Fcst_Module.ExistingProjs_Analytics_"--20240217");
                      ,FORMAT_TIMESTAMP("%Y%m%d",CURRENT_TIMESTAMP()));





SET SQL1 = CONCAT(
              "CREATE OR REPLACE TABLE ",
              Table_Nm,
              " COPY `adswerve-finance-reporting.Fin_Fcst_Module.Stage_Analytics`;");




EXECUTE IMMEDIATE SQL1;



END;