config {
  type: "operations",
  database: "adswerve-finance-reporting",
  schema: "Fin_Fcst_Module",
  name: "ExistingProjs_TS"
}

CREATE OR REPLACE PROCEDURE `adswerve-finance-reporting.Fin_Fcst_Module.ExistingProjs_TS`()
BEGIN



DECLARE SQL1 STRING;
DECLARE Table_Nm STRING;


SET Table_Nm = CONCAT(
                      "adswerve-finance-reporting.Fin_Fcst_Module.ExistingProjs_TS_"--20240217");
                      ,FORMAT_TIMESTAMP("%Y%m%d",CURRENT_TIMESTAMP()));





SET SQL1 = CONCAT(
             "CREATE OR REPLACE TABLE ",
              Table_Nm,
              ''' AS SELECT 
              Customer_Nm
              ,Harvest_Nm
              ,Harvest_ID
              ,Project_ID
              ,Analytics_Director
              ,Analytics_Manager
              ,Consultants
              ,Acct_Owner
              ,Inactive
              ,Product__c
              ,G_Funded
              ,MRK_Vs_AGY
              ,Project_Type
              ,PARSE_DATE('%m/%d/%Y', Infer_StartDt) AS Infer_StartDt
              ,PARSE_DATE('%m/%d/%Y', Infer_EndDt) AS Infer_EndDt
              ,CAST(Contract_Rate AS FLOAT64) AS Contract_Rate
              ,CAST(Contract_Val AS FLOAT64) AS Contract_Val
              ,CAST(RevToDate AS FLOAT64) AS RevToDate
              ,CAST(Total_Overages AS FLOAT64) AS Total_Overages
              ,CAST(Def_Balance AS FLOAT64) AS Def_Balance
              ,ROUND(Fcst_Var,2) AS Fcst_Var
              ,CAST(CY_Jan AS FLOAT64) AS CY_Jan
              ,CAST(CY_Feb AS FLOAT64) AS CY_Feb 
              ,CAST(CY_Mar AS FLOAT64) AS CY_Mar
              ,CAST(CY_Apr AS FLOAT64) AS CY_Apr 
              ,CAST(CY_May AS FLOAT64) AS CY_May
              ,CAST(CY_Jun AS FLOAT64) AS CY_Jun
              ,CAST(CY_Jul AS FLOAT64) AS CY_Jul
              ,CAST(CY_Aug AS FLOAT64) AS CY_Aug 
              ,CAST(CY_Sep AS FLOAT64) AS CY_Sep 
              ,CAST(CY_Oct AS FLOAT64) AS CY_Oct 
              ,CAST(CY_Nov AS FLOAT64) AS CY_Nov 
              ,CAST(CY_Dec AS FLOAT64) AS CY_Dec
              ,CAST(NY_Jan AS FLOAT64) AS NY_Jan
              ,CAST(NY_Feb AS FLOAT64) AS NY_Feb 
              ,CAST(NY_Mar AS FLOAT64) AS NY_Mar
              ,CAST(NY_Apr AS FLOAT64) AS NY_Apr 
              ,CAST(NY_May AS FLOAT64) AS NY_May
              ,CAST(NY_Jun AS FLOAT64) AS NY_Jun
              ,CAST(NY_Jul AS FLOAT64) AS NY_Jul
              ,CAST(NY_Aug AS FLOAT64) AS NY_Aug 
              ,CAST(NY_Sep AS FLOAT64) AS NY_Sep 
              ,CAST(NY_Oct AS FLOAT64) AS NY_Oct 
              ,CAST(NY_Nov AS FLOAT64) AS NY_Nov 
              ,CAST(NY_Dec AS FLOAT64) AS NY_Dec
              ,Fcst_Class

              
              
              
              FROM  `adswerve-finance-reporting.Fin_Fcst_Module.Stage_TS`;''');




EXECUTE IMMEDIATE SQL1;



END;