config {
  type: "table",
  database: "adswerve-finance-reporting",
  schema: "Fin_Fcst_Module",
  name: "StageFcst_ExistingServ_Model"
}


CREATE OR REPLACE EXTERNAL TABLE `adswerve-finance-reporting.Fin_Fcst_Module.StageFcst_ExistingServ_Model` 
(
    Division STRING
    ,Rpt_DT STRING
    ,Customer_Nm STRING
    ,Harvest_Nm STRING
    ,Harvest_ID STRING
    ,Project_ID STRING
    ,Analytics_Director STRING
    ,Analytics_Manager STRING
    ,Consultants STRING
    ,Acct_Owner STRING
    ,Inactive STRING
    ,Product__c STRING
    ,G_Funded STRING
    ,MRK_Vs_AGY STRING
    ,Project_Type STRING
    ,Infer_StartDt DATE
    ,Infer_EndDt DATE
    ,Contract_Rate STRING
    ,Contract_Val STRING
    ,RevToDate STRING
    ,Total_Overages STRING
    ,Def_Balance STRING
    ,Fcst_Var STRING
    ,CY_Jan FLOAT64
    ,CY_Feb FLOAT64
    ,CY_Mar FLOAT64
    ,CY_Apr FLOAT64
    ,CY_May FLOAT64
    ,CY_Jun FLOAT64
    ,CY_Jul FLOAT64
    ,CY_Aug FLOAT64
    ,CY_Sep FLOAT64
    ,CY_Oct FLOAT64
    ,CY_Nov FLOAT64
    ,CY_Dec FLOAT64
    ,NY_Jan FLOAT64
    ,NY_Feb FLOAT64
    ,NY_Mar FLOAT64
    ,NY_Apr FLOAT64
    ,NY_May FLOAT64
    ,NY_Jun FLOAT64
    ,NY_Jul FLOAT64
    ,NY_Aug FLOAT64
    ,NY_Sep FLOAT64
    ,NY_Oct FLOAT64
    ,NY_Nov FLOAT64
    ,NY_Dec FLOAT64
    ,Fcst_Class STRING
 


	

)
OPTIONS (
  format = 'GOOGLE_SHEETS'
  ,uris =  ['https://docs.google.com/spreadsheets/d/1grwgGtomD70eWyWD1AFbyPRe0mbpzNNgfMjld8vvghQ'] --Update as needed
  ,sheet_range = 'ProjectData - Condensed'  --Sheet Name
  ,skip_leading_rows = 1
  -- ,header = 1
)

