config {
  type: "operations",
  database: "adswerve-finance-reporting",
  schema: "Fin_Fcst_Module",
  name: "Replenishment_Fcst"
}

CREATE OR REPLACE PROCEDURE `adswerve-finance-reporting.Fin_Fcst_Module.Replenishment_Fcst`()
BEGIN



DECLARE SQL1 STRING;
DECLARE Table_Nm STRING;


SET Table_Nm = CONCAT(
                      "adswerve-finance-reporting.Fin_Fcst_Module.Replenishment_Fcst_"--20240217");
                      ,FORMAT_TIMESTAMP("%Y%m%d",CURRENT_TIMESTAMP()));





SET SQL1 = CONCAT(
              "CREATE OR REPLACE TABLE ",
              Table_Nm,
              ''' AS SELECT 
              *
              
              FROM  `adswerve-finance-reporting.Fin_Fcst_Module.Pipeline_Replenish_Output`;''');




EXECUTE IMMEDIATE SQL1;



END;